global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return ''.join([t])
endglobal

# Contiene los snippets para dart-flutter

snippet prin "crea un print que muestra un mensaje" w
print("Hola esto es una prueba del snippet");
endsnippet

snippet stless "crea un StateLess Widget" w

class $1 extends StatelessWidget {
  const $2`!p snip.rv=lowerdash(t[1])`({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Container();
  }
}

endsnippet

snippet stfull "crea un StateFull Widget" w

class $1 extends StatefulWidget {
  const $2`!p snip.rv=lowerdash(t[1])`({Key? key}) : super(key: key);

  @override
  State<$3`!p snip.rv=lowerdash(t[1])`> createState() => _$4`!p snip.rv=lowerdash(t[1])`State();
}

class _$5`!p snip.rv=lowerdash(t[1])` extends State<$6`!p snip.rv=lowerdash(t[1])`> {

  @override
  Widget build(BuildContext context) {
    return Container();
  }
}

endsnippet

snippet impm "importa material.dart necesario para trabajar en flutter" w
import 'package:flutter/material.dart';
endsnippet
