# Este archivo contiene snippets para javascript --
global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal


snippet rafc "Crea y exporta un componente" b
import React from 'react'

export const `!v expand('%:t:r')` = () => {

  return(
    <>
      $1
    </>
  )
}
endsnippet

snippet rafd "Crea y exporta un componente de manera default" b
import React from 'react'

const `!v expand('%:t:r')` = () => {

  return(
    <>
      $1
    </>
  )
}

export default `!v expand('%:t:r')`

endsnippet

snippet uses "crea un useState" b 
const [$1, set $2`!p snip.rv=lowerdash(t[1])`] = useState()
endsnippet
