global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal

#-----------------------------------------------------------------------------------
# Snippets: --> 

snippet cust "crea la estructura de un custom hook" w
const {} = $1
endsnippet

snippet log "crea un console.log" w
console.log('$1')
endsnippet

snippet fun "crea una función de tipo flecha" w
const $2`!p snip.rv=lowerdash(t[1])` = () => {
  $1
}
endsnippet

snippet switch "genera un switch case" w
switch($1) {
  case value:
    break;
  default:
    break;
}
endsnippet

snippet docid "genera un document.getElementByid" w
document.getElementByid('$1');
endsnippet

snippet docqu "genera un document.queryselector" w
document.querySelector('$1');
endsnippet

snippet docquall "genera un document.queryselectorall" w
document.querySelectorAll('$1');
endsnippet





