# Este archivo contiene snippets para javascript --


snippet rafc "Crea y exporta un componente" b
import React from 'react'

export const `!v expand('%:t:r')` = () => {

  return(
    <>
      $1
    </>
  )
}
endsnippet

snippet rafd "Crea y exporta un componente de manera default" b
import React from 'react'

const `!v expand('%:t:r')` = () => {

  return(
    <>
      $1
    </>
  )
}

export default `!v expand('%:t:r')`

endsnippet

snippet uses "crea un useState" b 
const [$1,] = useState()
endsnippet

