global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal

#-----------------------------------------------------------------------------------
# Snippets: --> 

snippet compd "Crea y exporta un componente de manera default" b
import React from 'react'

const `!v expand('%:t:r')` = () => {

  return(
    <>
      $1
    </>
  )
}

export default `!v expand('%:t:r')`

endsnippet

snippet comp "Genera un componente el cual lo exporta" b
import React from 'react'

export const `!v expand('%:t:r')` = () => {
  
  return(
    <>
      $1
    </>
  )
}

endsnippet

snippet cust "crea la estructura de un custom hook" w
const {} = $1
endsnippet

snippet log "crea un console.log" w
console.log('$1')
endsnippet

snippet fun "crea una función de tipo flecha" w
const $2`!p snip.rv=lowerdash(t[1])` = () => {
  $1
}
endsnippet






